<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grace Gerwe</title>
  <link rel="icon" href="assets/favicon-32x32.png" type="image/png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      background-color: white;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 14px;
      color: #111;
      margin: 0;
      padding: 0;
    }

    .text {
      max-width: 600px;
      min-width: 300px;
      margin: auto;
      padding: 2rem;
    }

    .intro-container {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 1.2rem;
      max-width: 750px;
      margin: 2rem auto;
      padding: 0 1rem;
      flex-wrap: nowrap;
    }

    .intro-text {
      flex: 1;
      min-width: 300px;
    }

    .project-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1.2rem;
      max-width: 750px;
      margin: 2rem auto;
      padding: 0 1rem;
      flex-wrap: nowrap;
    }

    .project-text {
      flex: 1;
      min-width: 300px;
    }

    .project-text p:first-of-type {
      margin-top: 0;
    }

    .project-slideshow {
      position: relative;
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .project-slideshow img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.6s ease-in-out;
    }

    .project-slideshow img:nth-child(1) {
      opacity: 1;
    }

    .project-slideshow:hover img:nth-child(1) {
      opacity: 0;
    }

    .project-slideshow:hover img:nth-child(2) {
      opacity: 1;
    }

    @media (max-width: 600px) {
      .project-container {
        flex-direction: column;
      }

      .project-slideshow {
        width: 100%;
        height: auto;
        aspect-ratio: 3 / 3;
      }

      .project-text {
        width: 100%;
      }
    }

    .image-grid {
      float: right;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      max-width: 350px;
      margin: 1rem 1rem 1rem 1rem;
    }

    .image-grid img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
  </style>

</head>

<body>
  <br>
  <div class="title">
    <h1>Grace Gerwe</h1>
  </div>
  <div class="intro-container">
    <div class="intro-text">
      <div class="image-grid">
        <img src="assets/top1.png" alt="Image 1">
        <img src="assets/iron2.jpg">
        <img src="assets/earlydays.JPG" alt="Image 3">
        <img src="assets/top4.jpg" alt="Image 3">
      </div>
      <p>Hi! I make BCIs and do endurance sports.</p>
      <p>My long term ambition is to build <b>perfect empathy</b>: a way to literally feel what someone else is feeling.
      </p>
      <p>I got into endurance sport because doctors told me I wouldn't be able to run (I have a congenital heart
        defect).
      </p>
      <p>In 8 months I went from nothing to earning myself a spot at Ironman World Championships (0.0006% qualification
        rate) where I will be racing in Kona, Hawaii, on October 14th, 2025.
      <p>In past lives, I grew the <a href="https://www.yesatyale.org/" target="_blank" rel="noopener noreferrer">Yale
          Entrepreneurial Society</a> from 30 to 400+ members, was a Partner at <a href="https://www.dormroomfund.com/"
          target="_blank" rel="noopener noreferrer">Dorm Room Fund</a>, did epigenetics research at the <a
          href="https://medicine.yale.edu/profile/nita-ahuja/" target="_blank" rel="noopener noreferrer">Ahuja Lab</a>,
        worked for <a href="https://www.models1.co.uk/" target="_blank" rel="noopener noreferrer">Models1</a> and took
        care of the chickens on the Yale Farm.</p>
      <p>I shaved my head as a social experiment, only listen to hardcore EDM, regularly polar plunge, and in
        general
        pursue the extremes of the human experience.</p>
      <p>I speak 5 languages fluently and have lived in 7 countries.</p>
      <p>My daily hardware log can be seen <a href="https://gracegerwe.com/projectlog/" target="_blank"
          rel="noopener noreferrer">here</a>. For more physical projects see below. For what I've built in the
        simulation, see my <a href="https://github.com/gracegerwe" target="_blank" rel="noopener noreferrer">GitHub</a>.
      </p>
      <p><b>Only dead fish go with the flow.</b></p>
    </div>
  </div>

  <h2 style="text-align: center; margin-top: 3rem;">Past Projects:</h2>

  <div class="project-container">
    <div class="project-slideshow">
      <img src="assets/pmut2.png" alt="PMUT">
      <img src="assets/wafflebotv1.png" alt="Waffle Bot">
    </div>
    <div class="project-text">
      <p><b>Waffle Bot</b></p>
      <p><i><a href="https://gracegerwe.com/projectlog/" target="_blank" rel="noopener noreferrer">Ongoing</a></i></p>
      <p><i>Onshape, Fusion360, C++, 3D Printing, Raspberry Pi, OpenCascade, Python, Computer Vision</i></p>
      <p>
        Building a robot arm that takes waffles out of the toaster.
      </p>
    </div>
  </div>

  <div class="project-container">
    <div class="project-slideshow">
      <img src="assets/pmut2.png" alt="PMUT">
      <img src="assets/transducer.png" alt="Transducer">
    </div>
    <div class="project-text">
      <p><b>Full Stack Ultrasound Transducer & Neuronavigation System</b></p>
      <p><i>Empath, Pre-Seed, Founder & CEO, 2024</i></p>
      <p><i>Matlab (k-wave, Field II), COMSOL, 3D Slicer, NDI 6D Architect, OnShape, LTSpice, Python </i></p>
      <p>
        Built tools used for research. Owned the process end to end, including design,
        component selection/sourcing, simulation, prototyping, fabrication, assembly, safety & integrity testing
        (extensive).
      </p>
    </div>
  </div>

  <div class="project-container">
    <div class="project-slideshow">
      <img src="assets/pmut2.png" alt="PMUT">
      <img src="assets/pmut1.png" alt="PMUT">
    </div>
    <div class="project-text">
      <p><b>Piezoelectric Micromachined Ultrasound Transducer (pMUT)</b></p>
      <p><i>Empath, Pre-Seed, Founder & CEO, Provisional Patent, 2024</i></p>
      <p><i>DFM, Process Flow, FEA (COMSOL Multiphysics, ANSYS, OnScale), KLayout, Python, MEMs </i></p>
      <p>
        Developed a 400 element, 12 layer, PZT thin film pMUT. Reverse engineered KLayout with Python to
        automate layout design. Partnered with a foundry for production.
      </p>
    </div>
  </div>

  <div class="project-container">
    <div class="project-slideshow">
      <img src="assets/shroom1.jpg" alt="Bricks">
      <img src="assets/shroom2.jpg" alt="Bricks">
    </div>
    <div class="project-text">
      <p><b>Mycelium Architecture</b></p>
      <p><i>Side Project, 2023</i></p>
      <p>
        Grew mycelium (the root network of fungus) in my room as a sustainable building material, using free
        leftover coffee grounds from Donut Crazy as substrate.
      </p>
    </div>
  </div>

  <div class="project-container">
    <div class="project-slideshow">
      <img src="assets/sauna1.png" alt="Sauna 1">
      <img src="assets/sauna2.png" alt="Sauna 2">
    </div>
    <div class="project-text">
      <p><b>Yale Sauna Campaign</b></p>
      <p><i>Side Project, 2022</i></p>
      <p>Randomly really wanted Yale to rebuild the sauna so got 1/4 of the entire undergraduate class to sign a
        petition.
      </p>
    </div>
  </div>

  <div class="project-container">
    <div class="project-slideshow">
      <img src="assets/meat2.jpg" alt="Beef Bar 1">
      <img src="assets/meat1.jpg" alt="PMUT">
    </div>
    <div class="project-text">
      <p><b>Organ Meat Energy Bars</b></p>
      <p><i>Side Project, 2022</i></p>
      <p>
        Made energy bars from organ meat by working at a butcher and testing recipes in a shared student
        kitchen — dehydrating and pulverizing beef heart & liver, mixing with tallow & spices.
      </p>
    </div>
  </div>

  <div class="social-icons-container">
    <a href="https://x.com/GraceGerwe" target="_blank" rel="noopener noreferrer" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/gracegerwe/" target="_blank" rel="noopener noreferrer"
      class="fa fa-linkedin"></a>
    <a href="https://github.com/gracegerwe" target="_blank" rel="noopener noreferrer" class="fa fa-github"></a>
    <a href="https://medium.com/@grace.gerwe" target="_blank" rel="noopener noreferrer" class="fa fa-file-text-o"></a>
    <a href="mailto:grace@empath.gold" class="fa fa-envelope"></a>
  </div>
  <br>
  <br>
  </div>
</body>

</html>
